
------ collection paging -----
<?php $vendor_id = Mage::helper('umicrosite')->getCurrentVendor()->getvendor_id(); 
   $tvcollection = Mage::getModel('catalog/product')->getCollection()
			->addFieldToFilter('udropship_vendor', $vendor_id)
			->setOrder('created_at', 'desc');
			//->setOrder('created_at', 'desc')->setPageSize(12)->setCurPage(1); ?>
<?php $vpager = Mage::app()->getLayout()->createBlock('page/html_pager', 'custom.pager');
     $vpager->setAvailableLimit(array(12 => 12, 15 => 15, 20 => 20, 30 => 30, 40 => 40, 50 => 50 ));
     $vpager->setCollection($tvcollection); ?>
     
 <?php $vendor_id = Mage::helper('umicrosite')->getCurrentVendor()->getvendor_id(); 
   $tvcollection = Mage::getModel('catalog/product')->getCollection()
			->addFieldToFilter('udropship_vendor', $vendor_id)
			->setOrder('created_at', 'desc')->setPageSize(12)->setCurPage(1); ?>

<?php $vpager = Mage::app()->getLayout()->createBlock('page/html_pager', 'custom.pager');
     $vpager->setAvailableLimit(array(12 => 12, 15 => 15, 20 => 20, 30 => 30, 40 => 40, 50 => 50 ));
     $vpager->setCollection($tvcollection); ?>    

<ul class="shop_product_box_row ravi4">
 <?php $item_qty=0; 
   if(count($tvcollection) > 0){
   foreach ($tvcollection as $_p): $_id = $_p->getEntityId() ; 
     $_product1=Mage::getModel('catalog/product')->load($_id); $_product=$_product1; // will bring back the first 20 products
     //echo $_product->getattribute_set_id(); /// echo $_product->getColor(); // echo '<br>'; ?>
     <!--<li class="shop_product_item col-md-3 col-sm-3 col-xs-6">
        <input type="hidden" value="<?=$_id;?>"/>
        <a class="product_section_box_item " href="<?php echo $_product->getProductUrl();?>" title="<?php echo $_product->getName() ?>">
          <img class="product_section_box_item_img" src="<?php echo $_product->getThumbnailUrl();  ?>"  alt="<?php echo 'Product-image' ?>" />    
          <div class="product_section_box_item_detail">
             <h4 class="product_name"> <?php echo $_product->getName() ?></h4>
             <div class="product_price"><span><?php  echo Mage::helper('core')->currency($_product->getPrice(), true, false)?> <span style="font-size: 10px;"><?= $currencycode = Mage::app()->getStore()->getCurrentCurrencyCode();?></span></span></div>
          </div>
        </a>              
      </li>-->
    <li class="item_box_li product_item_box col-md-3 col-sm-6 col-xs-12 mkg-hover">
     <div class="item_box_layout bing-product">
       <div class="product-img-cat">
         <a href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $_product->getName() ?>" class="all-link">
           <img src="<?php echo $this->helper('catalog/image')->init($_product, 'small_image')->resize(300);  ?>"  alt="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" class="box_item_img img-responsive" /><span></span>
         </a>
       </div>

       <!-- Amlist Html code start -->
       <div class="add-to-wish-list text-center">
         <?php /********************* List Update **********************************/     
         if(Mage::getSingleton('customer/session')->isLoggedIn()) { ?>
         <!--<div class="add-loader"><div class="loader"></div></div>-->
          <a class="link-wishlist">
           <?php if (in_array($_product->getId(), $listProductId)) { ?>
           	<!--<i style="display:block;" class="fa fa-heart icon-two" aria-hidden="true"></i>-->
                <?php if($CountlistProductId[$_product->getId()] > 1) { ?>
                   <i style="display:block;" data-id="<?php echo $_product->getId(); ?>" id="bars-trick<?php echo $_product->getId(); ?>" class="bars-trick"><img src="<?php echo $this->getSkinUrl('images/heart-tick.png'); ?>"></i>  
                <?php } else { ?>
                   <i style="display:block;" data-id="<?php echo $_product->getId(); ?>" class="fa fa-bars icon-three three-bars" id="bars<?php echo $_product->getId(); ?>" aria-hidden="true"></i>
                <?php } ?>
                <div style="display:none;" id="loader<?php echo $_product->getId(); ?>" class="loader"></div>
           <?php } else { ?>
                <i id="grey-heart<?php echo $_product->getId(); ?>" class="fa fa-heart icon-one" aria-hidden="true" data-id="<?php echo $_product->getId(); ?>" ></i> 
           <?php } ?>
                                          
           <i id="red-heart<?php echo $_product->getId(); ?>" class="fa fa-heart icon-two" aria-hidden="true"></i> 
           <i data-id="<?php echo $_product->getId(); ?>" class="fa fa-bars icon-three three-bars" id="bars<?php echo $_product->getId(); ?>" aria-hidden="true"></i>
           <i data-id="<?php echo $_product->getId(); ?>" id="bars-trick<?php echo $_product->getId(); ?>" class="bars-trick"><img src="<?php echo $this->getSkinUrl('images/heart-tick.png'); ?>"></i>
           <div style="display:none;" id="loader<?php echo $_product->getId(); ?>" class="loader"></div>
           <?php /* ?> <i data-id="<?php echo $p->getId(); ?>" class="fa fa-heart grey-heart-first"  aria-hidden="true"></i>  <?php */ ?>          
          </a>

          <?php /* ?>  <a href="<?php echo $this->getUrl('amlist/list/addItem' , array('product' => $p->getId()) ) ?>" class="link-wishlist">
             <i class="fa fa-heart icon-one" aria-hidden="true"></i> </a> <?php */ ?>

         <?php } else {  ?>  
            <a href="Javascript:void(0)" class="ajaxlogin-login link-wishlist">
               <i class="fa fa-heart icon-one" aria-hidden="true"></i> </a>
         <?php /********************* List Update **********************************/     
             } ?>                                                     
       </div>

       <div class="add-to-wish-form" id="add-to-wish-form<?php echo $_product->getId(); ?>">
          <div class="urlists"><h3>YOUR LISTS</h3></div>
          <div class="form-add" id="form-add<?php echo $_product->getId(); ?>">
            <form>
               <div class="checkbox">
                 <label><input type="checkbox"> Clip name classification </label>
                 <br>  
               </div>
               <div class="form-group">
                 <input type="email" class="form-control" id="newlist" placeholder="New list">
                 <button class="btn btn-danger">Add</button>
               </div>
            </form>
          </div>
       </div>
                            
       <!-- Amlist Html code end -->
       <div class="product_section_box_item_detail">
         <div class="mh-hover clearfix">
            <a href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $_product->getName() ?>" class="all-link"></a>
            <h4 class="product_name">
            <a href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $_product->getName() ?>">
               <?php echo $_product->getName() ?><?php //echo substr($_product->getName(),0,20).'...'; ?>
            </a>
            </h4>
            <div class="product_business_name text-center">
              <a href="<?php echo $this->getUrl()?><?php echo $vendor_shop_url ?>" title="Shop store">
                <?php echo $vendor_shop_name; ?>
              </a>
            </div>
            <div class="product_price text-center">
              <?php echo Mage::helper('core')->formatPrice($_product->getPrice()); ?>
              <?php //echo $this->getPriceHtml($_product, true) ?>
            </div> 
            <!--<div class="add-to-wish-list text-center">
               <?php if ($this->helper('wishlist')->isAllow()) : ?>
                 <a href="<?php echo $this->helper('wishlist')->getAddUrl($_product) ?>" class="link-wishlist">
                    Add to Wishlist
                 </a>
               <?php endif; ?>
            </div>-->
          </div>
        </div>  
      </div>       
    </li> 
  <?php endforeach ?>
  <?php } ?>  
 </ul>  
 <div class="clearfix"></div>
 <?php echo $vpager->toHtml(); ?>


----- $_product will need to be defined and in scope. 
				
<?php if($_product->getOptions()){ ?>
<div class="input">
    <?php $_Coptions = Mage::helper('core')->decorateArray($_product->getOptions()); 
	   $blOption = Mage::app()->getLayout()->createBlock("Mage_Catalog_Block_Product_View_Options"); 
	   $blOption->addOptionRenderer("default","catalog/product_view_options_type_default","catalog/product/view/options/type/default.phtml");
	   $blOption->addOptionRenderer("text","catalog/product_view_options_type_text","catalog/product/view/options/type/text.phtml");	    	    
	   $blOption->addOptionRenderer("file","catalog/product_view_options_type_file","catalog/product/view/options/type/file.phtml");
	   $blOption->addOptionRenderer("select","catalog/product_view_options_type_select","catalog/product/view/options/type/select.phtml");
	   $blOption->addOptionRenderer("date","catalog/product_view_options_type_date","catalog/product/view/options/type/date.phtml") ;
	   $blOption->setProduct($_product); ?>
    <dl>
    <?php foreach($_Coptions as $_option): ?>
	<?php echo $blockOption->getOptionHtml($_option) ?>
    <?php endforeach; ?>
   </dl>
</div>
<?php } ?>

-------------------------

--- get different orders
<?php 
//$completeorders = Mage::getResourceModel('sales/order_collection')
$completeorders = Mage::getModel('sales/order')->getCollection()
			->addFieldToSelect('*')
			->addFieldToFilter('customer_id', Mage::getSingleton('customer/session')->getCustomer()->getId())
			//->addFieldToFilter('state', array('in' => Mage::getSingleton('sales/order_config')->getVisibleOnFrontStates()))
			->addFieldToFilter('status', 'complete')
			->setOrder('created_at', 'desc');
//var_dump($completeorders); 
echo 'Completed:'; echo '<br />';
foreach ($completeorders as $corder){ var_dump( $corder->getData() ); echo '<br />'; }

//$pendingorders = Mage::getResourceModel('sales/order_collection')
$pendingorders = Mage::getModel('sales/order')->getCollection()
			->addFieldToSelect('*')
			->addFieldToFilter('customer_id', Mage::getSingleton('customer/session')->getCustomer()->getId())
			//->addFieldToFilter('state', array('in' => Mage::getSingleton('sales/order_config')->getVisibleOnFrontStates()))
			->addFieldToFilter( 'status', array( array('eq'=>'processing'), array('eq'=>'pending') ) )
			//->addFieldToFilter('status', 'pending_payment')
			->setOrder('created_at', 'desc');
//var_dump($pendingorders); 
echo 'Pending:'; echo '<br />';
foreach ($pendingorders as $porder){ var_dump( $porder->getData() ); echo '<br />'; }

//$cancelledorders = Mage::getResourceModel('sales/order_collection')
$cancelledorders = Mage::getModel('sales/order')->getCollection()
			->addFieldToSelect('*')
			->addFieldToFilter('customer_id', Mage::getSingleton('customer/session')->getCustomer()->getId())
			//->addFieldToFilter('state', array('in' => Mage::getSingleton('sales/order_config')->getVisibleOnFrontStates()))
			->addFieldToFilter('status', 'canceled')
			->setOrder('created_at', 'desc');
//var_dump($cancelledorders); 
echo 'Cancelled:'; echo '<br />';
foreach ($cancelledorders as $cnorder){ var_dump( $cnorder->getData() ); echo '<br />'; }
?>

------ order display using product images
<div class="dashboard">
<?php 
//$completeorders = Mage::getResourceModel('sales/order_collection')
$completeorders = Mage::getModel('sales/order')->getCollection()
			->addFieldToSelect('*')
			->addFieldToFilter('customer_id', Mage::getSingleton('customer/session')->getCustomer()->getId())
			//->addFieldToFilter('state', array('in' => Mage::getSingleton('sales/order_config')->getVisibleOnFrontStates()))
			->addFieldToFilter('status', 'complete')
			->setOrder('created_at', 'desc');
//var_dump($completeorders); 
echo 'Completed:'; echo '<br />';
foreach ($completeorders as $corder){ 
    //var_dump( $corder->getData() ); echo '<br />';
    //$corder = Mage::getModel('sales/order')->load($_corder['entity_id']); var_dump($corder->getData()); echo '<br />'; 
}

//$pendingorders = Mage::getResourceModel('sales/order_collection')
$pendingorders = Mage::getModel('sales/order')->getCollection()
			->addFieldToSelect('*')
			->addFieldToFilter('customer_id', Mage::getSingleton('customer/session')->getCustomer()->getId())
			//->addFieldToFilter('state', array('in' => Mage::getSingleton('sales/order_config')->getVisibleOnFrontStates()))
			->addFieldToFilter( 'status', array( array('eq'=>'processing'), array('eq'=>'pending') ) )
			//->addFieldToFilter('status', 'pending_payment')
			->setOrder('created_at', 'desc');  //var_dump($pendingorders); 
echo 'Pending:'; echo '<br />';
foreach ($pendingorders as $porder){ 
    //var_dump( $porder->getData() ); echo '<br />'; 
    $_porder = Mage::getModel('sales/order')->load($porder['entity_id']); //var_dump($_porder->getData()); echo '<br />'; 
    $_ordData = $_porder->getData(); echo $_ordData['increment_id'];  echo '<br />'; 

    $items = $_porder->getAllItems(); //var_dump($items);
    foreach ($items as $item){ $pdata = $item->getData(); //var_dump( $item->getData() ); 
	$_pr = Mage::getModel('catalog/product')->load($pdata['product_id']); //var_dump( $_pr->getData() );
	echo '<img src="'.$_pr->getImageUrl().'" alt="" />';
    }
}

//$cancelledorders = Mage::getResourceModel('sales/order_collection')
$cancelledorders = Mage::getModel('sales/order')->getCollection()
			->addFieldToSelect('*')
			->addFieldToFilter('customer_id', Mage::getSingleton('customer/session')->getCustomer()->getId())
			//->addFieldToFilter('state', array('in' => Mage::getSingleton('sales/order_config')->getVisibleOnFrontStates()))
			->addFieldToFilter('status', 'canceled')
			->setOrder('created_at', 'desc');
//var_dump($cancelledorders); 
echo 'Cancelled:'; echo '<br />';
foreach ($cancelledorders as $cnorder){ var_dump( $cnorder->getData() ); echo '<br />'; }
?>
</div>

--- add pager to collection
$pager = $this->getLayout()->createBlock('page/html_pager', 'custom.pager');
$pager->setAvailableLimit(array(5=>5,10=>10,20=>20,'all'=>'all'));
$pager->setCollection($this->getCollection());
$this->setChild('pager', $pager);
$this->getCollection()->load();
[http://excellencemagentoblog.com/blog/2011/10/18/magento-collection-paging/]

----- html pager to a collection
$custom_collection = Mage::getModel('devins_module/entity')->getCollection();
$pager = $this->getLayout()->createBlock('page/html_pager', 'custom.pager');
$pager->setAvailableLimit(array(15=>15));
$pager->setCollection($custom_collection);
echo $pager;

----- html pager
$pager = $this->getLayout()->createBlock('page/html_pager', 'custom.pager');
$pager->setAvailableLimit(array(10 => 10, 15 => 15, 20 => 20, 30 => 30, 40 => 40, 50 => 50 ));
$pager->setCollection($pendingorders); echo $pager->toHtml();

----- payment and address from order
  $_porder = Mage::getModel('sales/order')->load($porder['entity_id']); //var_dump($_porder->getData()); echo '<br />';
   
   //Get the id of the orders shipping address 
   $shippingId = $_porder->getShippingAddress()->getId(); 
   // Get shipping address data using the id 
   $address = Mage::getModel('sales/order_address')->load($shippingId); 
   // Display the shipping address data array on screen var_dump($address);
   print_r( $address->getData() );
<?php echo $payment_method = $_porder->getPayment()->getMethodInstance()->getTitle(); ?>

----- get all mathods for an object
$class_name = get_class($object);
$methods = get_class_methods($class_name);
echo "Methods for class $class_name \n<br />\n";
foreach($methods as $method)
{
    var_dump($method);
}

------ get class methods
echo get_class($product); -- Will return the class name.
var_dump(get_class_methods($product));



