				
----- $_product will need to be defined and in scope. 
				
<?php if($_product->getOptions()){ ?>
<div class="input">
  	<?php $_Coptions = Mage::helper('core')->decorateArray($_product->getOptions()); 
	   $blOption = Mage::app()->getLayout()->createBlock("Mage_Catalog_Block_Product_View_Options"); 
	   $blOption->addOptionRenderer("default","catalog/product_view_options_type_default","catalog/product/view/options/type/default.phtml");
	   $blOption->addOptionRenderer("text","catalog/product_view_options_type_text","catalog/product/view/options/type/text.phtml");	    	    
	   $blOption->addOptionRenderer("file","catalog/product_view_options_type_file","catalog/product/view/options/type/file.phtml");
	   $blOption->addOptionRenderer("select","catalog/product_view_options_type_select","catalog/product/view/options/type/select.phtml");
	   $blOption->addOptionRenderer("date","catalog/product_view_options_type_date","catalog/product/view/options/type/date.phtml") ;
	   $blOption->setProduct($_product); ?>
    <dl>
    <?php foreach($_Coptions as $_option): ?>
	<?php echo $blockOption->getOptionHtml($_option) ?>
    <?php endforeach; ?>
   </dl>
</div>
<?php } ?>

-------------------------

--- get different orders
<?php 
//$completeorders = Mage::getResourceModel('sales/order_collection')
$completeorders = Mage::getModel('sales/order')->getCollection()
			->addFieldToSelect('*')
			->addFieldToFilter('customer_id', Mage::getSingleton('customer/session')->getCustomer()->getId())
			//->addFieldToFilter('state', array('in' => Mage::getSingleton('sales/order_config')->getVisibleOnFrontStates()))
			->addFieldToFilter('status', 'complete')
			->setOrder('created_at', 'desc');
//var_dump($completeorders); 
echo 'Completed:'; echo '<br />';
foreach ($completeorders as $corder){ var_dump( $corder->getData() ); echo '<br />'; }

//$pendingorders = Mage::getResourceModel('sales/order_collection')
$pendingorders = Mage::getModel('sales/order')->getCollection()
			->addFieldToSelect('*')
			->addFieldToFilter('customer_id', Mage::getSingleton('customer/session')->getCustomer()->getId())
			//->addFieldToFilter('state', array('in' => Mage::getSingleton('sales/order_config')->getVisibleOnFrontStates()))
			->addFieldToFilter( 'status', array( array('eq'=>'processing'), array('eq'=>'pending') ) )
			//->addFieldToFilter('status', 'pending_payment')
			->setOrder('created_at', 'desc');
//var_dump($pendingorders); 
echo 'Pending:'; echo '<br />';
foreach ($pendingorders as $porder){ var_dump( $porder->getData() ); echo '<br />'; }

//$cancelledorders = Mage::getResourceModel('sales/order_collection')
$cancelledorders = Mage::getModel('sales/order')->getCollection()
			->addFieldToSelect('*')
			->addFieldToFilter('customer_id', Mage::getSingleton('customer/session')->getCustomer()->getId())
			//->addFieldToFilter('state', array('in' => Mage::getSingleton('sales/order_config')->getVisibleOnFrontStates()))
			->addFieldToFilter('status', 'canceled')
			->setOrder('created_at', 'desc');
//var_dump($cancelledorders); 
echo 'Cancelled:'; echo '<br />';
foreach ($cancelledorders as $cnorder){ var_dump( $cnorder->getData() ); echo '<br />'; }
?>


